
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3308/coza_store
spring.datasource.username=root
spring.datasource.password=my-secret-pw

jwt.secrect.key=7NnfY1O/BRIwxzAF8md/3qGtfUDZ+HONH8ZUHVRHsMI=